{
  "name": "qrcode-generator",
  "version": "1.0.0",
  "description": "qr code generator",
  "main": "script.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aditya Kishore",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^9.2.23",
    "qr-image": "^3.2.0"
  }
}
